VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bc845a546f31684a4e"
VITE_APPWRITE_DATABASE_ID="65bc85585614f2074760"
VITE_APPWRITE_COLLECTION_ID="65bc8590d0366dcc0634"
VITE_APPWRITE_BUCKET_ID="65bc87d7b9fd5f6540ed"